# serenity-selenium-bootstrap

./: .gitignore  README.md  SERENITY-JUNIT-cc33357d24a2699c4476d05ce0d94e8e25ca34cb3fd8bcf46e104a422db69c28.xml  SERENITY-JUNIT-cfca60e6029df3fe515eb27bd36dfe9469a28687c030013a4dbd2157047b4070.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  cc33357d24a2699c4476d05ce0d94e8e25ca34cb3fd8bcf46e104a422db69c28_screenshots.html  cfca60e6029df3fe515eb27bd36dfe9469a28687c030013a4dbd2157047b4070_screenshots.html  index.html  results.csv  serenity.properties  summary.txt
.github/workflows/: github-ci.yml  manual.yml
src/main/java/com/wolox/certification/demoblaze/exceptions/: TheTextIsNotOnScreen.java
src/main/java/com/wolox/certification/demoblaze/questions/: GetTheWelcome.java  MenuContact.java
src/main/java/com/wolox/certification/demoblaze/tasks/: CompleteTheForm.java  DoLogin.java  NavigateToDemoBlazePage.java
src/main/java/com/wolox/certification/demoblaze/userinterface/: DemoBlazePageHome.java  LoginPage.java
src/main/java/com/wolox/certification/demoblaze/userinterfaces/: ContactPage.java  DemoBlazePageHome.java  LoginPage.java
src/main/java/com/wolox/certification/demoblaze/utils/constants/: EnvironmentVariables.java
src/test/java/com/wolox/certification/demoblaze/runner/: TestsRunner.java
src/test/java/com/wolox/certification/demoblaze/runners/: LoginRunner.java
src/test/java/com/wolox/certification/demoblaze/stepsdefinitions/: CommonStepsDefinitions.java  ContactStepsDefinitions.java  LoginStepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: contact.feature  login.feature
