#SerenityBDD settings
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.reports.show.step.details = true
serenity.timeout = 10000

#Chrome settings
webdriver.driver=chrome
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 16000
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --incognito, --headless, --no-sandbox

#Url for execution
BASE_URL = $BASE_URL

#Login Credentials
REGISTERED_USER = $REGISTERED_PASSWORD
REGISTERED_PASSWORD = $REGISTERED_PASSWORD